# example-graphql-springboot-react-

./: README.md
graphql-react-app/: .gitignore  package-lock.json  package.json
graphql-react-app/src/: index.js
graphql-springboot-app/: .graphqlconfig  build.gradle  settings.gradle
graphql-springboot-app/src/main/java/cc/stan/example/graphqlexample/: GraphqlexampleApplication.java
graphql-springboot-app/src/main/java/cc/stan/example/graphqlexample/config/: WebConfig.java
graphql-springboot-app/src/main/java/cc/stan/example/graphqlexample/game/: Game.java  GameCtl.java  GameInput.java
graphql-springboot-app/src/main/resources/graphql/: game.graphqls
graphql-springboot-app/src/test/java/cc/stan/example/graphqlexample/: GraphqlexampleApplicationTests.java
